{
  "name": "Gaamos Ops",
  "short_name": "Gaamos Ops",
  "id": "/platform/",
  "start_url": "/platform/",
  "scope": "/platform/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#15171d",
  "icons": [
    {
      "src": "/static/pwa/icon-ops-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-ops-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icon-ops-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/pwa/icon-ops-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
